<view class="container">
    <view class="searchBox">
        <view class="searchCon" bindtap="btnSearch">
            <icon></icon><text>搜索更多商品信息</text>
        </view>
    </view>
    <view class="classifyBox">
        <view class="title">热门分类</view>
        <view class="classifyCon">
            <view class="classifyList" s-for="item in list" bindtap="bindtapResult" data-name="{{item.name}}">
                <view class="tit">{{item.name}}</view>
                <text>{{item.names}}</text>
                <image src="{{item.img}}"></image>
            </view>
        </view>
    </view>
    <view class="newsBox">
        <view class="title">热门资讯</view>
        <view class="newsCon">
            <view class="{{item.imageSmall == ''?'newsList':'newsListImg'}}" bindtap="bindtapInformation" data-infoId="{{item.infoId}}" data-webName="{{item.webName}}" s-for="item in hotList">
                <view class="listCon">
                    <view class="newsTit">{{item.title}}</view>
                    <text class="newsBot">{{item.text}}</text>
                </view>
                <view class="newsImg" s-if="item.imageSmall"><image src="https:{{item.imageSmall}}"></image></view>
            </view>
        </view>
    </view>
    <register s-if="{{register != '003'}}"></register>
</view>