<view class="container">
    <view class="searchBox2">
        <view class="searchCon">
             <view class="searchLeft">
                 <icon class="serachIco"></icon>
                 <input type="text" placeholder="请输入关键词搜索" value="{{text}}" bindinput="bindinputInput" />
             </view>
             <button type="button" bindtap="bindtapSearch">搜索</button> 
        </view>
    </view>
    <!--历史记录-->
    <view class="searchHistory">
        <view class="title">历史记录<icon bindtap="bindtopDeleteHistory"></icon>
            <view class="titleRig" s-if="deleteHistory" animation="{{animationData}}">
                <text bindtap="bindtapDeleteAll">全部删除</text>
                <text class="red" bindtap="bindtapComplete">完成</text>
            </view>
        </view>
        <view class="historyCon {{del?'del':''}}">
            <view class="historyConView" s-if="lishi.length === 0">暂无历史记录</view>
            <view  s-elif="!del" s-for="item in lishi" bindtap="bindtapWords" data-word="{{item}}">{{item}}<icon bindtap="bindtapSingleDeletion" data-name="{{item}}"></icon></view>
            <view  s-else s-for="item in lishi">{{item}}<icon bindtap="bindtapSingleDeletion" data-name="{{item}}"></icon></view>
        </view>
    </view>
    <!--你可能感兴趣的热词-->
    <view class="searchHot">
        <view class="title">你可能感兴趣的热词</view>
        <view class="hotCon">
            <view s-for="item in list" bindtap="bindtapWords" data-word="{{item.keyword}}">{{item.keyword}}</view>
        </view>
    </view>
    <register s-if="{{register != '003'}}"></register>
</view>